<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="login-wrapper">
        <div class="card login-wrapper__login-box">
            <div class="login-wrapper__header">
                <h2>Login</h2>
            </div>
            <form action="profile.html">
                <div class="login-wrapper__login-box__fields">
                    <div class="text-field">
                        <input id="email" type="text" required>
                        <label for="email">Email</label>
                        <div class="text-field__underline"></div>
                    </div>
                    <div class="text-field">
                        <input id="password" type="password" required>
                        <label for="password">Password</label>
                        <div class="text-field__underline"></div>
                    </div>
                    <p>
                        By signing up or clicking continue, I confirm that i have read and agree to the <a href="">Terms</a> and  <a href="">Privacy Policy</a>
                    </p>
                </div>
                <div class="login-wrapper__footer">
                    <button class="md-raised-button--primary">Login</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="js/app.min.js"></script>
</html>
