<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Profile Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="profile-wrapper">
        <div class="profile-wrapper__container">
            <div class="profile-wrapper__container__header">
                <div class="profile-wrapper__container__header__actions">
                    <a class="md-flat-button" href="/">Logout</a>
                </div>
                <div class="profile-wrapper__container__header__upload-cover-image">
                    <button class="md-flat-button--custom">
                        <i class="ion-ios-camera"></i>
                        <span>Upload Cover Image</span>
                    </button>
                </div>
                <div class="profile-wrapper__container__header__details">
                    <div class="profile-wrapper__container__header__details__photo">
                        <div class="image-mask">
                            <img src="images/profile_image.jpg" alt="Profile Image">
                        </div>
                    </div>
                    <div class="profile-wrapper__container__header__details__infos">
                        <div class="list">
                            <div class="profile-wrapper__container__header__details__infos__personal">
                                <div class="profile-wrapper__container__header__details__name">
                                    Jessica Parker
                                </div>
                                <div class="list__item">
                                    <div class="list__item__content">
                                        <i class="icon ion-ios-telephone-outline"></i>
                                        <span>(949) 325-68594</span>
                                    </div>
                                </div>
                                <div class="list__item">
                                    <div class="list__item__content">
                                    <i class="icon ion-ios-location-outline"></i>
                                    <span>Newport Beach CA</span>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-wrapper__container__header__details__infos__review">
                                <div class="list__item review">
                                    <div class="list__item__content">
                                        <i class="icon ion-ios-star"></i>
                                        <i class="icon ion-ios-star"></i>
                                        <i class="icon ion-ios-star"></i>
                                        <i class="icon ion-ios-star-outline"></i>
                                        <i class="icon ion-ios-star-outline"></i>
                                    </div>
                                </div>
                                <div class="list__item">
                                    <div class="list__item__content">
                                        <i>6</i>
                                        <span>Reviews</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile-wrapper__container__header__details__follow">
                        <i class="ion-android-add-circle"></i>
                        <span><strong>15</strong> Followers</span>
                    </div>
                </div>
                <div class="card no-padding tabs-wrapper">
                    <div class="tabs-wrapper__content">
                        <div class="tabs-wrapper__content__nav">
                            <div class="tabs-wrapper__content__nav__tab active">About</div>
                            <div class="tabs-wrapper__content__nav__tab">Settings</div>
                            <div class="tabs-wrapper__content__nav__tab">Option 1</div>
                            <div class="tabs-wrapper__content__nav__tab">Option 2</div>
                            <div class="tabs-wrapper__content__nav__tab">Option 3</div>
                            <div class="tabs-wrapper__content__nav__tab">Option 4</div>
                            <div class="tabs-wrapper__content__nav__tab">Option 5</div>
                        </div>
                    </div>
                    <div class="tabs-wrapper__fade"></div>
                </div>
            </div>
            <div class="card">
                <div class="card__title">
                    <span>Profile Info</span>
                    <div class="mobile-only">
                        <button class="md-raised-button edit-profile-button">
                            <i class="ion-edit"></i>
                        </button>
                    </div>
                    <div class="editing-actions">
                        <button class="md-flat-button editing-action__cancel-btn">
                            Cancel
                        </button>
                        <button class="md-flat-button">
                            Save
                        </button>
                    </div>
                </div>
                <div class="card__content about-view">
                    <div class="mobile-only">
                        <p>Jessica Parker</p>
                        <p class="small-text gray-text">
                            Business
                        </p>
                    </div>
                                
                    <div class="list editable small-icons">
                        <div class="list__item desktop-only">
                            <div class="list__item__content">
                                <span>Jessica Parker</span>
                            </div>
                            <button class="list__item__edit" data-edit="edit_name">
                                <i class="ion-edit"></i>
                            </button>
                        </div>
                        <div class="list__item">
                            <div class="list__item__content">
                                <i class="icon ion-earth"></i>
                                <span>www.seller.com</span>
                            </div>
                            <button class="list__item__edit" data-edit="edit_website">
                                <i class="ion-edit"></i>
                            </button>
                        </div>
                        <div class="list__item">
                            <div class="list__item__content">
                                <i class="icon ion-ios-telephone-outline"></i>
                                <span>(949) 325-68594</span>
                            </div>
                            <button class="list__item__edit" data-edit="edit_phone">
                                <i class="ion-edit"></i>
                            </button>
                        </div>
                        <div class="list__item">
                            <div class="list__item__content">
                                <i class="icon ion-ios-home-outline"></i>
                                <span>Newport Beach CA</span>
                            </div>
                            <button class="list__item__edit" data-edit="edit_address">
                                <i class="ion-edit"></i>
                            </button>
                        </div>
                    </div>

                </div>
                <div class="card__content about-edit">

                    <div class="text-field" id="edit_name">
                        <input id="firstName" type="text" required>
                        <label for="firstname">First Name</label>
                        <div class="text-field__underline"></div>
                    </div>

                    <div class="text-field">
                        <input id="lastname" type="text" required>
                        <label for="lastname">Las Name</label>
                        <div class="text-field__underline"></div>
                    </div>

                    <div class="text-field" id="edit_website">
                        <input id="website" type="text" required>
                        <label for="website">Website</label>
                        <div class="text-field__underline"></div>
                    </div>

                    <div class="text-field" id="edit_phone">
                        <input id="phoneNumber" type="text" required>
                        <label for="phoneNumber">Phone number</label>
                        <div class="text-field__underline"></div>
                    </div>

                    <div class="text-field" id="edit_address">
                        <input id="address" type="text" required>
                        <label for="address">City, State & ZIP</label>
                        <div class="text-field__underline"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="profile-wrapper__pop-edit">
            <div class="text-field"></div>
            <div class="profile-wrapper__pop-edit__actions">
                <button class="md-raised-button--primary">
                    Save
                </button>
                <button class="md-flat-button">
                    Cancel
                </button>
            </div>
        </div>
    </div>
    <div class="overlay-backdrop"></div>
</body>
<script src="js/app.min.js"></script>
</html>
